{
  "name": "gymtrack",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma modular para entrenadores y atletas",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node database/migrate.js",
    "db:seed": "node database/seed.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "zod": "^4.0.17"
  }
}
